VITE_GOOGLE_CLIENT_ID=647252430171-a6mp66u76evo6ocgnea979a146kmo4v3.apps.googleusercontent.com

# Add to your Frontend .env file
REACT_APP_RECAPTCHA_SITE_KEY=6Lc27c4rAAAAADeO5F2l1dP1Xh-AxSVcSg4FpiQc

# Add to your Backend .env file
RECAPTCHA_SECRET_KEY=6Lc27c4rAAAAAAidRgU99pqA6O9A4tdxIehuU8ca


